#BlueJ class context
comment0.params=amountOfDecks
comment0.target=Dealer(int)
comment0.text=\r\n\ @param\ Amount\ of\ decks\ the\ shoe\ needs\r\n
comment1.params=player
comment1.target=Card\ dealToPlayer(Player)
comment1.text=\r\n\ Gives\ the\ player\ a\ randomly\ drawn\ card\ from\ the\ shoe\r\n\ @param\ The\ player\ that\ is\ recieving\ the\ card\r\n\ @return\ The\ card\ drawn\ from\ the\ shoe\r\n
comment2.params=
comment2.target=void\ dealToHouse()
comment2.text=\r\n\ Deals\ a\ card\ to\ the\ house's\ hand\r\n
comment3.params=player\ bet
comment3.target=void\ distributeMoney(Player,\ double)
comment3.text=\r\n\ Compares\ the\ card\ totals\ for\ the\ player\ and\ the\ house\ and\ distributes\ money\ accordingly\r\n\ @param\ player\ card\ total,\ house\ card\ total,\ bet\ total\r\n
comment4.params=
comment4.target=void\ resetGame()
comment4.text=\r\n\ Clears\ the\ house's\ hand\ and\ shuffles\ the\ shoe\r\n
comment5.params=
comment5.target=int\ getCardTotal()
comment5.text=\r\n\ @return\ The\ sum\ of\ cards\ in\ the\ house's\ hand\r\n
numComments=6
