#BlueJ package file
dependency1.from=Shoe
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Shoe
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=PlayerTester
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PlayerTester
dependency9.to=Dealer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=168
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=147
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=979
target2.editor.y=233
target2.height=50
target2.name=PlayerTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=549
target3.editor.y=151
target3.height=50
target3.name=Shoe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=220
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=638
target5.editor.y=285
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=728
target6.editor.y=242
target6.height=50
target6.name=Dealer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
