#BlueJ class context
comment0.params=totalMoney
comment0.target=Player(double)
comment1.params=dealer
comment1.target=int\ doubleDown(Dealer)
comment1.text=\r\n\ Makes\ sure\ the\ player\ has\ enough\ money\ to\ double\ down\ and\ multiplies\ the\ bet\ amount\ by\ 2\ and\ also\ adds\ a\ card\ to\ the\ players\ hand\r\n\ @param\ The\ dealer\ object\r\n\ @return\ 1\ if\ the\ player\ had\ enough\ money\ to\ double\ down\ and\ 2\ if\ the\ player\ didn't\ and\ 3\ if\ the\ player\ is\ 21\ or\ over\r\n
comment2.params=dealer
comment2.target=int\ hit(Dealer)
comment2.text=\r\n\ Player\ gets\ dealt\ a\ card\r\n\ @param\ The\ dealer\ object\r\n\ @return\ @return\ 3\ if\ the\ player\ is\ 21\ or\ over\ otherwise\ it\ returns\ 1\ to\ show\ that\ the\ player\ can\ keep\ going\r\n
comment3.params=dealer
comment3.target=int\ stand(Dealer)
comment3.text=\r\n\ The\ dealer\ deals\ to\ the\ house\ until\ the\ house's\ card\ total\ is\ over\ 13\ and\ then\ calls\ the\ distribute\ money\ method\r\n\ @param\ The\ dealer\ object\r\n\ @return\ 3\ to\ show\ that\ the\ player\ can't\ do\ anything\ else\r\n
comment4.params=
comment4.target=int\ getCardTotal()
comment4.text=\r\n\ @return\ The\ sum\ of\ the\ cards\ in\ the\ players\ hand\r\n
comment5.params=money
comment5.target=void\ addMoney(double)
comment5.text=\r\n\ Adds\ money\ to\ the\ player's\ balance\r\n
comment6.params=c
comment6.target=void\ addCard(Card)
comment6.text=\r\n\ Adds\ a\ card\ to\ the\ players\ hand\r\n\ @param\ The\ card\ to\ add\ to\ the\ players\ hand\r\n
comment7.params=bet
comment7.target=int\ placeBet(double)
comment7.text=\r\n\ Makes\ sure\ the\ player\ has\ enough\ money\ to\ place\ the\ bet\ and\ sets\ the\ bet\ amount\ to\ the\ paramater\ amount\r\n\ @param\ Amount\ player\ want's\ to\ bet\r\n
comment8.params=
comment8.target=void\ resetGame()
comment8.text=\r\n\ Clears\ the\ players\ hand\ and\ bet\ amount\ and\ card\ total\r\n
numComments=9
